VITE_API_URL = https://api.themoviedb.org/3/movie
API_KEY = 5c78cc4c40cac2fb67a832c75f5c4248
TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1Yzc4Y2M0YzQwY2FjMmZiNjdhODMyYzc1ZjVjNDI0OCIsInN1YiI6IjY0ODk4OGI0ZTM3NWMwMDBhY2M3ODhjNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZPSgXIhSbTuBvnDn9KT_89ZyeGnXwwHudXIkzp-MLBI